# wenfengSAT-websocketGate

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/apigate/: WebsocketGateApplication.java
src/main/java/com/apigate/config/: RedisChannelConfig.java
src/main/java/com/apigate/constant/: ApigateRetCode.java  CodeEnum.java  Command.java  Const.java
src/main/java/com/apigate/controller/: MessageController.java
src/main/java/com/apigate/listener/: ClusterMessageReceive.java
src/main/java/com/apigate/message/: C2SMessageHandler.java  LoginHandler.java  LogoutHandler.java
src/main/java/com/apigate/message/impl/: LoginHandler.java  LogoutHandler.java
src/main/java/com/apigate/model/: SocketMessage.java
src/main/java/com/apigate/service/: MessageService.java
src/main/java/com/apigate/service/impl/: MessageServiceImpl.java
src/main/java/com/apigate/util/: JsonResult.java  SpringUtil.java
src/main/java/com/apigate/ws/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-redisCluster.properties  application-redisHost.properties  application.properties  logback.xml
src/test/java/com/apigate/: ProtocolTests.java  SimulationTests.java
