ws.port=9094
server.port=8080
server.tomcat.max-threads=800
server.tomcat.accept-count=2000
server.tomcat.max-connections=10000

# 配置文件加载
spring.profiles.active=redisCluster

# 日志配置
logging.level.desaysv=debug
logging.level.org.springframework=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

