ws.port=9094
server.tomcat.max-threads=800
server.tomcat.accept-count=2000
server.tomcat.max-connections=10000

# 配置文件加载
spring.profiles.active=redisCluster

# 日志配置
logging.level.desaysv=debug
logging.level.org.springframework=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name=demo-apigate-consumer
dubbo.scan.basePackages=com.apigate

## RegistryConfig Bean
dubbo.registry.id=demo-apigate-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.219.8.132:2185,10.219.8.133:2185,10.219.8.134:2185
dubbo.consumer.retries=-1
dubbo.consumer.check=false
dubbo.consumer.timeout=60000
dubbo.application.qosEnable=false
#暴露服务方式
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20884