# redis(RedisProperties)
#(普通集群，不使用则不用开启)以逗号分隔的“主机：端口”对列表进行引导。
spring.redis.cluster.nodes=10.219.14.22:6000,10.219.14.23:6000,10.219.14.24:6000,10.219.14.25:6000
# 连接工厂使用的数据库索引。
spring.redis.database=0
# 连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止。
spring.redis.pool.max-wait=1200
# 目标为保持在池中的最小空闲连接数。这个设置只有在正面的情况下才有效果。
spring.redis.pool.min-idle=0
# 以毫秒为单位的连接超时。
spring.redis.timeout=100000
spring.redis.password=123456